<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


<link rel="canonical" href="https://itzjamie96.github.io/2020/12/30/swea-python-ps-stack1/"/>

<title>[SWEA] 파이썬 SW 문제해결 기본: Stack1 - Code with Jamie</title>








<link rel="icon" href="/images/jlogo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-forest-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154710619-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154710619-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    



<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="Code with Jamie" type="application/rss+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/code_with_jamie.png" alt="[SWEA] 파이썬 SW 문제해결 기본: Stack1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-12-30T12:31:40.000Z">2020-12-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/python/">Python</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/python/swea/">SWEA</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [SWEA] 파이썬 SW 문제해결 기본: Stack1
            
        </h1>
        <div class="content">
            <hr>

<p><a href="https://swexpertacademy.com/main/learn/course/subjectDetail.do?courseId=AVuPDN86AAXw5UW6&amp;subjectId=AWOVHzyqqe8DFAWg#">[문제링크] 파이썬 SW 문제해결 기본 - Stack1</a></p>
<h2 id="4869-종이붙이기"><a href="#4869-종이붙이기" class="headerlink" title="[4869] 종이붙이기"></a>[4869] 종이붙이기</h2><p><strong>접근 방법</strong></p>
<ul>
<li>점화식 구하기 = 최종적으로 어떤 경우가 남는지 확인한다</li>
<li>가로 길이가 10인 종이와 20인 종이로 만들 수 있는 경우는 총 3가지다</li>
<li>10짜리 종이가 끝에 오는 경우 1개, 20짜리 종이가 끝에 오는 경우 2개</li>
</ul>
<a id="more"></a>

<blockquote>
<p>나는 처음에 이 문제를 대체 어떻게 접근해야 할지 몰라서 좌절했었다. 다행히 점화식에 대한 접근은 어떤 친절한 분이 <a href="https://swexpertacademy.com/main/talk/solvingTalk/boardCommuView.do?searchCondition=COMMU_DETAIL-COMMU_TITLE-NICK_NAME_TAG&amp;commuId=AW1jVju6NjIDFARC&amp;searchKeyword=DP&amp;orderBy=COUNT_DESC&amp;pageSize=30&amp;pageIndex=1">SWEA Solving Talk에 답변</a>해 주신 걸 보고 이해할 수 있었다.</p>
</blockquote>
<p><img src="/img/20201230/4869.png" alt="4869 점화식 구하기"></p>
<figure class="highlight python"><figcaption><span>4869</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">paste</span><span class="params">(N)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> N &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> paste(N<span class="number">-1</span>) + <span class="number">2</span>*paste(N<span class="number">-2</span>)</span><br><span class="line"></span><br><span class="line">T = int(input())</span><br><span class="line"><span class="keyword">for</span> tc <span class="keyword">in</span> range(<span class="number">1</span>, T+<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    N = int(input())//<span class="number">10</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">'#{} {}'</span>.format(tc, paste(N)))</span><br></pre></td></tr></tbody></table></figure>

<br>


<h2 id="4866-괄호검사"><a href="#4866-괄호검사" class="headerlink" title="[4866] 괄호검사"></a>[4866] 괄호검사</h2><p><strong>접근 방법</strong></p>
<ul>
<li>여는 괄호(<code>{</code> or <code>(</code>)가 있으면 스택에 넣어준다</li>
<li>닫는 괄호(<code>}</code> or <code>)</code>)가 들어오면<ul>
<li>스택의 top이 짝이 되는 열린 괄호가 아니면 바로 리턴 0<ul>
<li>ex) <code>}</code>이 들어왔는데 top이 <code>(</code>인 경우</li>
</ul>
</li>
<li>스택의 top이 짝이 되는 열린 괄호가 맞는다면 pop 해준다</li>
</ul>
</li>
<li>input의 길이만큼 for 문이 다 돌고도 스택에 뭐가 남아있으면 짝이 없는 것이기 때문에 리턴 0</li>
<li>그동안 강제 리턴도 없었고 스택에 남은 것도 없으면 리턴 1</li>
</ul>
<figure class="highlight python"><figcaption><span>4866</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isPair</span><span class="params">(string)</span>:</span></span><br><span class="line">    stack = []</span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> element == <span class="string">'{'</span> <span class="keyword">or</span> element == <span class="string">'('</span>:</span><br><span class="line">            stack.append(element)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> element == <span class="string">'}'</span>:</span><br><span class="line">            <span class="keyword">if</span> len(stack)&gt;<span class="number">0</span> <span class="keyword">and</span> stack[<span class="number">-1</span>] == <span class="string">'{'</span>:</span><br><span class="line">                stack.pop()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> element == <span class="string">')'</span>:</span><br><span class="line">            <span class="keyword">if</span> len(stack)&gt;<span class="number">0</span> <span class="keyword">and</span> stack[<span class="number">-1</span>] == <span class="string">'('</span>:</span><br><span class="line">                stack.pop()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">T = int(input())</span><br><span class="line"><span class="keyword">for</span> tc <span class="keyword">in</span> range(<span class="number">1</span>, T+<span class="number">1</span>):</span><br><span class="line">    string = input()</span><br><span class="line">    print(<span class="string">'#{} {}'</span>.format(tc, isPair(string)))</span><br></pre></td></tr></tbody></table></figure>

<br>

<h2 id="4871-그래프-경로"><a href="#4871-그래프-경로" class="headerlink" title="[4871] 그래프 경로"></a>[4871] 그래프 경로</h2><p><strong>접근 방법</strong></p>
<ul>
<li>모든 경로의 경우를 path라는 리스트에 담아둔다</li>
<li>path에 S~G가 다 있으면 1, 없으면 0</li>
</ul>
<figure class="highlight python"><figcaption><span>4871</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findRoute</span><span class="params">(vertex)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> ans</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 만약 현재 들어온 vertex가 end와 동일하다면</span></span><br><span class="line">    <span class="comment"># path안에 vertex/end가 있는지 확인하고 있으면 1로 처리 후 리턴</span></span><br><span class="line">    <span class="keyword">if</span> vertex == end:</span><br><span class="line">        <span class="keyword">if</span> vertex <span class="keyword">in</span> path:</span><br><span class="line">            ans = <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 1 ~ V까지 모든 vertex를 돌면서</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, V + <span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 현재 vertex와 연결된 다른 vertex중 아직 확인 안해본 게 있는지 찾아본다</span></span><br><span class="line">            <span class="keyword">if</span> graph[vertex][i] == <span class="number">1</span> <span class="keyword">and</span> visited[i] == <span class="number">0</span>:</span><br><span class="line">                visited[i] = <span class="number">1</span>  <span class="comment"># 있다면 방문처리 후 path에 넣어준다</span></span><br><span class="line">                path.append(i)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># vertex - i의 연결이 확인됐으니 i와 또 연결된 다른 vertex가 있는지 </span></span><br><span class="line">                <span class="comment"># 확인하기 위해 재귀로 호출</span></span><br><span class="line">                findRoute(i)</span><br><span class="line"></span><br><span class="line">                visited[i] = <span class="number">0</span></span><br><span class="line">                path.pop  <span class="comment"># 딱히 루트가 없었다면 path에서 현재 i를 뺀다</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">T = int(input())</span><br><span class="line"><span class="keyword">for</span> tc <span class="keyword">in</span> range(<span class="number">1</span>, T + <span class="number">1</span>):</span><br><span class="line">    V, E = map(int, input().split())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1 ~ V까지 있는 그래프를 만든다</span></span><br><span class="line">    graph = [[<span class="number">0</span>] * (V + <span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(V + <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1 ~ V까지 있는 리스트를 만든다 (방문처리용)</span></span><br><span class="line">    visited = [<span class="number">0</span>] * (V + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 그래프에 edge들을 표시해준다</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(E):</span><br><span class="line">        a, b = map(int, input().split())</span><br><span class="line">        graph[a][b] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># S와 G를 받는다 (이해가 쉽도록 start와 end로 변수명을 바꿨다)</span></span><br><span class="line">    start, end = map(int, input().split())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># path라는 리스트를 만든다</span></span><br><span class="line">    <span class="comment"># start와 연결된 vertex들은 여기에 추가될 것이다</span></span><br><span class="line">    path = [start]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 시작점부터 방문처리 해준다</span></span><br><span class="line">    visited[start] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 답은 0이나 1만 가능</span></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    findRoute(start)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'#{} {}'</span>.format(tc, ans))</span><br></pre></td></tr></tbody></table></figure>

<br>

<h2 id="4873-반복문자-지우기"><a href="#4873-반복문자-지우기" class="headerlink" title="[4873] 반복문자 지우기"></a>[4873] 반복문자 지우기</h2><p><strong>접근 방법</strong></p>
<ul>
<li>현재 문자와 바로 다음 문자가 같다면 문자 하나를 지운다</li>
<li>지우는 방법: <code>시작-i</code> + <code>i+2-끝</code></li>
<li>지운 후에는 다시 맨 첫번째 인덱스부터 확인할 수 있도록 인덱스 값을 0으로 바꿔준다</li>
<li>만약 현재 문자와 다음 문자가 다르다면 그 다음 인덱스로 넘어간다</li>
</ul>
<figure class="highlight python"><figcaption><span>4873</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">T = int(input())</span><br><span class="line"><span class="keyword">for</span> tc <span class="keyword">in</span> range(<span class="number">1</span>, T+<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    text = input()</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> i == len(text)<span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> text[i] == text[i + <span class="number">1</span>]:</span><br><span class="line">                text = text[:i] + text[i + <span class="number">2</span>:]</span><br><span class="line">                i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">    print(<span class="string">'#{} {}'</span>.format(tc, len(text)))</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/algorithm/" rel="tag">Algorithm</a>, <a class="has-link-grey -link" href="/tags/python/" rel="tag">Python</a>, <a class="has-link-grey -link" href="/tags/til/" rel="tag">TIL</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/01/10/project-java-tictactoe-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Java Project] 간단한 Tic Tac Toe -1-</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/12/10/git-cherry-pick-basics/">
                <span class="level-item">[Git] cherry-pick으로 원하는 commit 가져오기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">Comments</h3> -->
        
<!-- <script src="https://utteranc.es/client.js"
        repo="itzjamie96/blog-comments"
        issue-term=""
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script> -->
<script src="https://utteranc.es/client.js"
        repo="itzjamie96/blog-comments"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/%ED%94%84%EB%A1%9C%ED%95%84zoomed.jpg" alt="Jamie.">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jamie.
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Turning coffee into code
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/itzjamie96" target="_blank" rel="noopener">
                Follow me on GitHub</a>
        </div>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#4869-종이붙이기">
        <span class="has-mr-6">1</span>
        <span>[4869] 종이붙이기</span>
        </a></li><li>
        <a class="is-flex" href="#4866-괄호검사">
        <span class="has-mr-6">2</span>
        <span>[4866] 괄호검사</span>
        </a></li><li>
        <a class="is-flex" href="#4871-그래프-경로">
        <span class="has-mr-6">3</span>
        <span>[4871] 그래프 경로</span>
        </a></li><li>
        <a class="is-flex" href="#4873-반복문자-지우기">
        <span class="has-mr-6">4</span>
        <span>[4873] 반복문자 지우기</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/java/data-structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/java-101/">
            <span class="level-start">
                <span class="level-item">Java 101</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/projects/">
            <span class="level-start">
                <span class="level-item">Projects</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">33</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/swea/">
            <span class="level-start">
                <span class="level-item">SWEA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-12T14:51:50.000Z">2021-02-12</time></div>
                    <a href="/2021/02/12/swea-python-1213/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SWEA] 1213. String with Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">Python</a> / <a class="has-link-grey -link" href="/categories/python/swea/">SWEA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-10T14:50:16.000Z">2021-02-10</time></div>
                    <a href="/2021/02/10/swea-python-1209/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SWEA] 1209. Sum with Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">Python</a> / <a class="has-link-grey -link" href="/categories/python/swea/">SWEA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-10T14:28:47.000Z">2021-02-10</time></div>
                    <a href="/2021/02/10/swea-python-1208/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SWEA] 1208. Flatten with Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">Python</a> / <a class="has-link-grey -link" href="/categories/python/swea/">SWEA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-10T14:22:06.000Z">2021-02-10</time></div>
                    <a href="/2021/02/10/swea-python-1206/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SWEA] 1206. View with Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">Python</a> / <a class="has-link-grey -link" href="/categories/python/swea/">SWEA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T12:57:00.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/java-what-are-wrapper-classes/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Java] Wrapper 클래스란? (Feat. int vs. Integer)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">Java</a> / <a class="has-link-grey -link" href="/categories/java/java-101/">Java 101</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">February 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">December 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/code_with_jamie.png" alt="[SWEA] 파이썬 SW 문제해결 기본: Stack1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Jamie Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Follow on GitHub" href="https://github.com/itzjamie96">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://itzjamie96.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Today I Learned',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>